# WallpaperEngine

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: release.yml
src/main/java/com/nerzur/wallpaperengine/: Init.java  WallpaperEngineApplication.java
src/main/java/com/nerzur/wallpaperengine/controller/: ConfigController.java  GalleryController.java  InitController.java
src/main/java/com/nerzur/wallpaperengine/scheduledTask/: ScheduledTask.java
src/main/java/com/nerzur/wallpaperengine/service/: ChangeWallpaperService.java  ChangeWallpaperServiceImpl.java
src/main/java/com/nerzur/wallpaperengine/services/: ChangeWallpaperService.java  ChangeWallpaperServiceImpl.java
src/main/java/com/nerzur/wallpaperengine/util/: JavaFXUtil.java
src/main/java/com/nerzur/wallpaperengine/util/FileDownloader/: FileDownloader.java
src/main/java/com/nerzur/wallpaperengine/util/WallpaperChanger/: WallpaperChanger.java
src/main/java/com/nerzur/wallpaperengine/util/WindowsNotifier/: WindowsNotifier.java
src/main/java/com/nerzur/wallpaperengine/util/fileDownloader/: FileDownloader.java
src/main/java/com/nerzur/wallpaperengine/util/propertiesConfig/: PropertiesConfig.java  PropertiesConfigParam.java
src/main/java/com/nerzur/wallpaperengine/util/unsplash/: UnsplashClient.java  UnsplashOrientation.java  UnsplashSort.java
src/main/java/com/nerzur/wallpaperengine/util/unsplash/model/: UnsplashCategory.java  UnsplashExif.java  UnsplashGeo.java  UnsplashHistorical.java  UnsplashImage.java  UnsplashLinks.java  UnsplashLocation.java  UnsplashPhotoStatistic.java  UnsplashSearchQuery.java  UnsplashStatSegment.java  UnsplashStatValue.java  UnsplashThumbnails.java  UnsplashUrls.java  UnsplashUser.java
src/main/java/com/nerzur/wallpaperengine/util/wallpaperChanger/: WallpaperChanger.java
src/main/java/com/nerzur/wallpaperengine/util/windowsNotifier/: WindowsNotifier.java
src/main/java/com/nerzur/wallpaperengine/view/: Init.java
src/main/java/cu/havanaclub/wallpaperengine/: WallpaperEngineApplication.java
src/main/java/cu/havanaclub/wallpaperengine/controller/: InitController.java
src/main/java/cu/havanaclub/wallpaperengine/scheduledTask/: ScheduledTask.java
src/main/java/cu/havanaclub/wallpaperengine/services/: ChangeWallpaperService.java  ChangeWallpaperServiceImpl.java
src/main/java/cu/havanaclub/wallpaperengine/util/: JavaFXUtil.java
src/main/java/cu/havanaclub/wallpaperengine/util/FileDownloader/: FileDownloader.java
src/main/java/cu/havanaclub/wallpaperengine/util/WallpaperChanger/: WallpaperChanger.java
src/main/java/cu/havanaclub/wallpaperengine/util/WindowsNotifier/: WindowsNotifier.java
src/main/java/cu/havanaclub/wallpaperengine/util/unsplash/: UnsplashClient.java  UnsplashOrientation.java  UnsplashSort.java
src/main/java/cu/havanaclub/wallpaperengine/util/unsplash/model/: UnsplashCategory.java  UnsplashExif.java  UnsplashGeo.java  UnsplashHistorical.java  UnsplashImage.java  UnsplashLinks.java  UnsplashLocation.java  UnsplashPhotoStatistic.java  UnsplashSearchQuery.java  UnsplashStatSegment.java  UnsplashStatValue.java  UnsplashThumbnails.java  UnsplashUrls.java  UnsplashUser.java
src/main/java/cu/havanaclub/wallpaperengine/view/: Init.java
src/main/resources/: application.yml
src/main/resources/resources/css/: style.css
src/main/resources/views/: config.fxml  gallery.fxml  hello-view.fxml  init.fxml
src/test/java/com/nerzur/wallpaperengine/: WallpaperEngineApplicationTests.java
src/test/java/cu/havanaclub/wallpaperengine/: WallpaperEngineApplicationTests.java
