<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="536.0" prefWidth="688.0" styleClass="bg-gray-100" stylesheets="@../resources/css/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nerzur.wallpaperengine.controller.InitController">

    <!-- Barra superior (TOP) -->
    <top>
        <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 10; -fx-background-color: #2c3e50;" styleClass="app-bar">
            <Label style="-fx-text-fill: white; -fx-font-size: 18px; -fx-font-weight: bold;" text="Wallpaper Engine" />

            <!-- Espacio flexible para empujar los botones a la derecha -->
            <Region HBox.hgrow="ALWAYS" />

            <!-- Botones alineados a la derecha -->
            <HBox alignment="CENTER_RIGHT" spacing="5">
                <Button onAction="#onGalleryButtonClick" styleClass="app-bar-button" text="Gallery" />
                <Button onAction="#onConfigButtonClick" styleClass="app-bar-button" text="Configuration" />
                <Button styleClass="app-bar-button" text="Help" />
            </HBox>
        </HBox>
    </top>

    <!-- Contenido principal (CENTER) -->
    <center>
        <VBox fx:id="main" spacing="15" style="-fx-alignment: center;">
            <ImageView fx:id="imageDownloaded" fitHeight="400" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" styleClass="img">
                <Image url="@../resources/images/error404.png" />
            </ImageView>

            <VBox fx:id="imageDetails" managed="false" maxWidth="400" visible="false">
                <Label styleClass="card-title" text="Image details" />
                <VBox styleClass="card-body">
                    <GridPane>
                        <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="84.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.0" minWidth="10.0" prefWidth="282.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <Label alignment="CENTER_RIGHT" styleClass="table-cell-success" text="ID: " wrapText="true" />
                        <Label fx:id="id" alignment="TOP_LEFT" maxWidth="Infinity" text="Label" GridPane.columnIndex="1" />

                        <Label alignment="CENTER_RIGHT" styleClass="table-cell-success" text="Created at: " wrapText="true" GridPane.rowIndex="1" />
                        <Label fx:id="createdAt" maxWidth="Infinity" text="Label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                        <Label alignment="CENTER_RIGHT" styleClass="table-cell-success" text="Downloads: " wrapText="true" GridPane.rowIndex="2" />
                        <Label fx:id="downloads" maxWidth="Infinity" text="Label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                        <Label alignment="CENTER_RIGHT" styleClass="table-cell-success" text="Likes: " wrapText="true" GridPane.rowIndex="3" />
                        <Label fx:id="likes" maxWidth="Infinity" text="Label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                        <Label alignment="CENTER_RIGHT" styleClass="table-cell-success" text="Description: " wrapText="true" GridPane.rowIndex="4" />
                        <Label fx:id="description" maxWidth="Infinity" text="Label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                        <Label alignment="CENTER_RIGHT" styleClass="table-cell-success" text="Categories: " wrapText="true" GridPane.rowIndex="5" />
                        <HBox fx:id="categories" maxWidth="Infinity" spacing="5" />
                    </GridPane>
                </VBox>
                <styleClass>
                    <String fx:value="card" />
                    <String fx:value="card-primary" />
                </styleClass>
            </VBox>

            <Button fx:id="downloadButton" mnemonicParsing="false" onAction="#onDownloadButtonClick" styleClass="btn-primary" text="Update Wallpaper" textAlignment="CENTER">
                <font>
                    <Font size="18.0" />
                </font>
            </Button>
        </VBox>
    </center>
</BorderPane>
